<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&amp;display=swap" rel="stylesheet">
    <title>Xuân Diệu</title>
</head>
<body>
    <style>html,body{
        margin:0;
    }
    h2{
        color:red;
        text-align:left;
        position:absolute;
        top: 25px;
        left: 80px;
        font-family: 'Comfortaa', cursive;
    }
    h3{
        color:red;
        text-align:left;
        position:absolute;
        top: 50px;
        left: 140px;
        font-family: 'Comfortaa', cursive;
    }
    .box{
        width: 100%;
        height: 100vh;
        background: url(https://r4.wallpaperflare.com/wallpaper/593/54/519/genshin-impact-paimon-genshin-impact-yaoyao-genshin-impact-diona-genshin-impact-qiqi-genshin-impact-hd-wallpaper-69b0c8ed31cabd0bd697182fc011368d.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }  
    #wrapper{
        position: absolute;
        bottom: 0;
        right: 0;
        display: none;
    }
    a.button{
        display:inline-block;
        padding: 8px 16px;
        background-color: #3ad4eb;
        text-decoration: none;
        border-radius: 30px;
        text-align:left;
        position:absolute;
        top: 95px;
        left: 85px;
        font-family: 'Comfortaa', cursive;
    }
    a.button-2{
        display:inline-block;
        padding: 8px 16px;
        background-color: hsl(0, 98%, 51%);
        text-decoration: none;
        border-radius: 30px;
        text-align:left;
        position:absolute;
        top: 95px;
        left: 215px;
        font-family: 'Comfortaa', cursive;
    }
    .button-3{
        display:inline-block;
        padding: 8px 16px;
        background-color: #3ad4eb;
        text-decoration: none;
        border-radius: 30px;
        text-align:left;
        position:absolute;
        top: 95px;
        left: 85px;
        font-family: 'Comfortaa', cursive;
    }
    .button-4{
        display:inline-block;
        padding: 8px 16px;
        background-color: #3ad4eb;
        text-decoration: none;
        border-radius: 30px;
        text-align:left;
        position:absolute;
        top: 95px;
        left: 85px;
        font-family: 'Comfortaa', cursive;
    }
    .button-text{
        color:white;
    }
    .button-text-2{
        color:white;
    }  
    </style>
    <div id="wrapper">
        <iframe width="480" height="350" src="video1.mp4"></iframe>
    </div>
    <div class="box"></div>
    <h2>NGUYỄN XUÂN DIỆU</h2>
    <h3>DHTI14A11HN</h3>
    <a href="https://www.facebook.com/xdieu0210/" class="button">
        <span class="button-text">
           <b>Facebook</b> 
        </span>
    </a>
    <a href="https://www.youtube.com/channel/UCEBDaklosyo_rREkS3lVS0w" class="button-2">
        <span class="button-text-2">
           <b>Youtube</b> 
        </span>
    </a>
    <!-- <audio controls autoplay="true">
        <source src="audio.ogg" type="audio/ogg">
        <source src="audio.mp3" type="audio/mpeg">
      </audio> -->
      
      <button-3 onClick="hien()">Show</button-3>
      <button-4 onClick="an()">Hide</button-4>
      <script>
        function hien(){
            document.getElementById("wrapper").style.display = "block";
        }
        function an(){
            document.getElementById("wrapper").style.display = "none";
        }
      </script>
      <button-5>XEM VIDEO</button-5>
</body>
</html>